set-option -g default-shell /bin/zsh
# use 256 term for pretty colors
# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "screen-256color"

set-option -g status on  
#set-option -g status-position top

# quick escape time
set -s escape-time 10
set -g escape-time 20

# # start window index at 1
set -g base-index 1

# # start pane index at 1
setw -g pane-base-index 1

# # highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# # re-number windows when one is closed
set -g renumber-windows on

# now we hide that ugly reattach window name
setw -g automatic-rename on

# seamles vim/tmux navigation
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Navigate between windows
bind -n C-] next-window
bind -n C-\ previous-window

# Go to  window by number like Chrome
# Alt + numer
bind -n M-1 select-window -t 1  
bind -n M-2 select-window -t 2  
bind -n M-3 select-window -t 3  
bind -n M-4 select-window -t 4  
bind -n M-5 select-window -t 5  
bind -n M-6 select-window -t 6  

# load theme
# source ~/.tmux/themes/tomorrow-night

# load mac specific conf
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/tmux-osx.conf'

# quickly toggle between the music pane and current one
bind m run 'music_session_toggle "main:cmus"'

# Vi mode
set-window-option -g mode-keys vi

# Tmux Theme
source-file "${HOME}/.tmux.themepack/iconified_dark.tmuxtheme"

# Enable mouse use
set -g mouse on

# Enable mouse scroll
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down

# Split w current path
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/tmux-osx.conf'

set-window-option -g mode-fg white
set-window-option -g mode-bg red

set-window-option -g xterm-keys on
